# pi-momo-java

./: .gitignore  pom.xml
pi-agent-core/: pom.xml
pi-agent-core/src/main/java/com/pi/agent/: Agent.java
pi-agent-core/src/main/java/com/pi/agent/config/: AfterToolCallHook.java  AgentLoopConfig.java  BeforeToolCallHook.java  ConvertToLlmFunction.java  GetApiKeyFunction.java  GetFollowUpMessagesFunction.java  GetSteeringMessagesFunction.java  StreamFn.java  TransformContextFunction.java  package-info.java
pi-agent-core/src/main/java/com/pi/agent/event/: AgentEvent.java  ProxyAssistantMessageEvent.java  package-info.java
pi-agent-core/src/main/java/com/pi/agent/loop/: AgentLoop.java  ExecuteResult.java  PrepareResult.java  package-info.java
pi-agent-core/src/main/java/com/pi/agent/proxy/: ProxyStream.java  ProxyStreamOptions.java  package-info.java
pi-agent-core/src/main/java/com/pi/agent/types/: AfterToolCallContext.java  AfterToolCallResult.java  AgentContext.java  AgentMessage.java  AgentOptions.java  AgentState.java  AgentThinkingLevel.java  AgentTool.java  AgentToolResult.java  AgentToolUpdateCallback.java  BeforeToolCallContext.java  BeforeToolCallResult.java  MessageAdapter.java  QueueMode.java  ToolExecutionMode.java  package-info.java
pi-agent-core/src/test/java/com/pi/agent/: AgentIntegrationTest.java  AgentStateConsistencyPropertyTest.java  QueueModePropertyTest.java  package-info.java
pi-agent-core/src/test/java/com/pi/agent/config/: AgentLoopConfigTest.java
pi-agent-core/src/test/java/com/pi/agent/event/: AgentEventSerializationPropertyTest.java  ProxyEventSerializationPropertyTest.java
pi-agent-core/src/test/java/com/pi/agent/loop/: AfterToolCallMergePropertyTest.java  AgentLoopEventOrderPropertyTest.java  AgentLoopTest.java  BeforeToolCallBlockPropertyTest.java  ExecutePreparedToolCallTest.java  FinalizeExecutedToolCallTest.java  FollowUpTimingPropertyTest.java  ParallelToolExecutionOrderPropertyTest.java  PrepareToolCallTest.java  SteeringInjectionPropertyTest.java  ToolExecutionErrorPropertyTest.java  ToolExecutionModeTest.java
pi-agent-core/src/test/java/com/pi/agent/proxy/: ProxyStreamOptionsTest.java  ProxyStreamReconstructionPropertyTest.java
pi-agent-core/src/test/java/com/pi/agent/types/: AgentContextTest.java  AgentOptionsTest.java  AgentStateTest.java  AgentThinkingLevelPropertyTest.java  AgentToolResultPropertyTest.java  MessageAdapterTest.java
pi-ai-core/: pom.xml
pi-ai-core/src/main/java/com/pi/ai/core/: package-info.java
pi-ai-core/src/main/resources/: models.json
pi-ai-oauth/: pom.xml
pi-ai-oauth/src/main/java/com/pi/ai/oauth/: package-info.java
pi-ai-providers/: pom.xml
pi-ai-providers/src/main/java/com/pi/ai/provider/: package-info.java
pi-coding-agent/: pom.xml
pi-coding-agent/src/main/java/com/pi/coding/auth/: ApiKeyCredential.java  AuthCredential.java  AuthStorage.java  AuthStorageBackend.java  FallbackResolver.java  FileAuthStorageBackend.java  InMemoryAuthStorageBackend.java  OAuthCredential.java  OAuthLoginCallbacks.java  OAuthProvider.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/compaction/: BranchSummarization.java  Compaction.java  CompactionDetails.java  CompactionPreparation.java  CompactionResult.java  CompactionSettings.java  CompactionUtils.java  CutPointResult.java  FileOperations.java  SummaryGenerator.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/extension/: AutocompleteItem.java  CommandDefinition.java  CommandInfo.java  CompactOptions.java  ContextUsage.java  EventBus.java  EventBusController.java  EventBusImpl.java  EventResult.java  Extension.java  ExtensionAPI.java  ExtensionAPIImpl.java  ExtensionCommandContext.java  ExtensionContext.java  ExtensionError.java  ExtensionEvent.java  ExtensionEventHandler.java  ExtensionFactory.java  ExtensionLoader.java  ExtensionRunner.java  FlagDefinition.java  LoadExtensionsResult.java  OAuthCredentials.java  OAuthLoginCallbacks.java  OAuthProviderConfig.java  ProviderConfig.java  ProviderModelConfig.java  RegisteredCommand.java  RegisteredFlag.java  RegisteredShortcut.java  RegisteredTool.java  SendMessageOptions.java  ShortcutDefinition.java  ToolDefinition.java  ToolInfo.java  TreePreparation.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/message/: BashExecutionMessage.java  BranchSummaryMessage.java  CompactionSummaryMessage.java  CustomMessage.java  MessageConverter.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/model/: CodingModelRegistry.java  OAuthModelModification.java  ProviderConfig.java  ProviderModelConfig.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/prompt/: SystemPromptBuilder.java  SystemPromptConfig.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/resource/: ContextFile.java  Debouncer.java  DefaultResourceLoader.java  LoadPromptTemplatesOptions.java  LoadPromptsResult.java  LoadSkillsFromDirOptions.java  LoadSkillsOptions.java  LoadSkillsResult.java  PromptTemplate.java  PromptTemplates.java  ResourceChangeEvent.java  ResourceChangeListener.java  ResourceCollision.java  ResourceDiagnostic.java  ResourceExtensionPaths.java  ResourceLoader.java  ResourceLoaderConfig.java  Skill.java  Skills.java  SkillsWatcher.java  SkillsWatcherConfig.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/rpc/: RpcCommand.java  RpcEvent.java  RpcMode.java  RpcResponse.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/sdk/: CodingAgentSdk.java  package-info.java
pi-coding-agent/src/main/java/com/pi/coding/session/: AgentSession.java  AgentSessionConfig.java  AgentSessionEvent.java  AutoCompactionEndEvent.java  AutoCompactionStartEvent.java  AutoRetryEndEvent.java  AutoRetryStartEvent.java  BranchSummaryEntry.java  CompactionEntry.java  CustomEntry.java  CustomMessageEntry.java  LabelEntry.java  ModelChangeEntry.java  ModelCycleResult.java  NewSessionOptions.java  PromptOptions.java  ScopedModel.java  SessionContext.java  SessionEntry.java  SessionHeader.java  SessionInfoEntry.java  (+4 more)
(+204 files in other folders)
