<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.pi.ai</groupId>
        <artifactId>pi-ai-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>pi-ai-oauth</artifactId>
    <name>pi-ai-oauth</name>
    <description>OAuth authentication providers (Anthropic, GitHub Copilot, Google, OpenAI) for pi-ai-java</description>

    <dependencies>
        <!-- Internal: pi-ai-core -->
        <dependency>
            <groupId>com.pi.ai</groupId>
            <artifactId>pi-ai-core</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>

</project>
